# PostgreSQL Database Configuration
POSTGRES_USER=snakegame
POSTGRES_PASSWORD=snakegame123
POSTGRES_DB=snake_game
POSTGRES_PORT=5432

# Backend API Configuration
BACKEND_PORT=8001
SECRET_KEY=7328fbb157fe4632004c73ad25cb7d94010b24bc2b9d43df9dae92aaf54faa86
ALGORITHM=HS256

# Frontend Configuration
FRONTEND_PORT=80
VITE_API_BASE_URL=/api/v1
