apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snake-game
spec:
  refreshInterval: 0m          # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store     # name of the SecretStore (or kind specified)
  target:
    name: snake-game  # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
    - secretKey: postgres-user  #name of the secret key
      remoteRef:
        key: snake-game # secret name in gcp
        version: latest
        property: postgres-user  # JSON property 

    - secretKey: postgres-password  #name of the secret key
      remoteRef:
        key: snake-game # secret name in gcp
        version: latest
        property: postgres-password

    - secretKey: postgres-db
      remoteRef:
        key: snake-game 
        version: latest
        property: postgres-db


    - secretKey: secret-key
      remoteRef:
        key: snake-game 
        version: latest
        property: secret-key